{
	// Place your website-manage-api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"egg-controller": {
		"prefix": "controller",
		"body": [
			"'use strict';",
"",
			"const BaseController = require('./base');",
"",
			"class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Controller extends BaseController {",
			"\tasync index() {",
			"\t\tconst { ctx } = this;",
"",
			"\t}",
			"}",
"",
			"module.exports = ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Controller;",
"",
		]
	},

	"egg-service": {
		"prefix": "service",
		"body": [
			"'use strict';",
"",
			"const BaseService = require('./base');",
"",
			"class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Service extends BaseService {",
			"\tasync index() {",
			"\t\treturn this.run(async (ctx, app) => {",
			"\t\t\tconst result = await ctx.model.${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}.findOne({",
			"\t\t\t\twhere: {},",
			"\t\t\t});",
			"\t\t\treturn result;",
			"\t\t});",
			"\t}",
			"}",
"",
			"module.exports = ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Service;",
			"",
		]
	},
}